<!DOCTYPE HTML>
<hmtl>
<head>
    <link href="Css/bootstrap.css" rel="stylesheet">
    <link href="Css/style.css" rel="stylesheet">
</head>
<body>
    
    <div class="header">
        <h1>Speeze</h1>
    </div>
    <div class="links">
        <div  class="dropdown" onClick="location.href='https://whispering-eyrie-32116.herokuapp.com/Paginas/HTML/motorista.html';"id="motorista">
            <button class="dropbtn">Motorista<span class="caret"></span></button>
            <div class="dropdown-content">
                <a href="https://whispering-eyrie-32116.herokuapp.com/Paginas/HTML/motorista.html" id="link-m" class="link">Registrar</a><br/>
                <a href="https://whispering-eyrie-32116.herokuapp.com/Paginas/HTML/motorista.html" id="link-m" class="link">Consultar</a><br/>
                <a href="https://whispering-eyrie-32116.herokuapp.com/Paginas/HTML/motorista.html" id="link-m" class="link">Atualizar</a><br/>
            </div>
        </div>
        <div onClick="location.href='https://whispering-eyrie-32116.herokuapp.com/Paginas/HTML/passageiro.html';" id="passageiro">
            <a href="https://whispering-eyrie-32116.herokuapp.com/Paginas/HTML/passageiro.html" id="link-p" class="link">Passageiros</a><br/>  
        </div>
        <div onClick="location.href='https://whispering-eyrie-32116.herokuapp.com/Paginas/HTML/corrida.html';" id="corrida">
            <a href="https://whispering-eyrie-32116.herokuapp.com/Paginas/HTML/corrida.html" class="link">Corridas</a> 
        </div>
    </div>
    <div class="footer">
          <p>Corridas Compartilhadas</p>
    </div>
</body>

</hmtl>

